# REACT_APP_IS_MOCK=1

REACT_APP_IS_MOCK=0

# REACT_APP_MOCK_PATH=http://rap2api.taobao.org/app/mock/222495

REACT_APP_MOCK_PATH=http://www.marketpayless.com
PUBLIC_URL=MarketPayless/Content/build
REACT_APP_PRE_API=
